LocalHistory/LocalHistoryControl.xaml

<UserControl x:Class="LOSTALLOY.LocalHistory.LocalHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:localHistory="clr-namespace:LOSTALLOY.LocalHistory"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance localHistory:LocalHistoryControl}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" >
            <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClickHandler" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Name="Panel" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                            <Label Name="Timestamp" HorizontalAlignment="Left" 
                                   d:DataContext="{d:DesignInstance localHistory:DocumentNode}"
                                   Content="{Binding Timestamp}"
                                   Foreground="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
                            <Label Name="Label" HorizontalAlignment="Right"
                                   d:DataContext="{d:DesignInstance localHistory:DocumentNode}"
                                   Visibility="{Binding HasLabel, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Content="{Binding Label}"
                                   Foreground="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemInactiveTextBrushKey}}"
                                   Background="{DynamicResource {x:Static platformUi:TreeViewColors.HighlightedSpanColorKey}}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.BackgroundBrushKey}}"/>
                                    <Setter TargetName="Label" Property="Foreground"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.BackgroundTextBrushKey}}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemActiveBrushKey}}"/>
                                    <Setter TargetName="Label" Property="Foreground"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemInactiveBrushKey}}"/>
                                    <Setter TargetName="Label" Property="Foreground"
                                            Value="{DynamicResource {x:Static platformUi:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox" >

        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="MainPanel" HorizontalAlignment="Stretch">
       
    <StackPanel x:Name="ControlPanel" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="120" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                <CheckBox 
                    Height="20" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0"
                    Content="Show only labelled"
                    IsChecked="{Binding ShowOnlyLabeled, Mode=TwoWay}"
                    Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}">
                </CheckBox>
                <Button x:Name="btnDiff" Content="Run Diff" Width="75" 
                        RenderTransformOrigin="0.493,-0.807" 
                        Click="Button_Click" IsEnabled="False" VerticalAlignment="Center"/>
            </StackPanel>

 <DockPanel x:Name="ResultsPanel" DockPanel.Dock="Top" VerticalAlignment="Top">
            <ScrollViewer 
                Name="DocumentListBoxScrollViewer" 
                CanContentScroll="True" 
                SnapsToDevicePixels="True" 
                Background="Transparent"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                BorderBrush="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                PreviewMouseWheel="DocumentNodesScrollView_PreviewMouseWheel">
                <ListBox 
                    x:Name="DocumentListBox"
                    PreviewKeyDown="DocumentNodes_PreviewKeyDown"
                    
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding DocumentItemsViewSource.View}"
                    Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    SelectionMode="Multiple" SelectionChanged="DocumentListBox_SelectionChanged">
                    <!--KeyDown="DocumentListBox_KeyDown"-->
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <Label x:Name="NoRevisionsToShowLabel"
            Content="{x:Static localHistory:Resources.EmptyList}"
            Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"
            BorderBrush="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBorderBrushKey}}"
            Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
        </Label>
    </DockPanel>
</UserControl>































